# Email
spring.mail.host = smtp.gmail.com
spring.mail.username = aurbanya@gmail.com
spring.mail.password = the app password is in the my password list

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

spring.profiles.active=dev

server.port=${SERVER_PORT}

management.contextPath=/spring/management
#management.security.enabled=false
#endpoints.health.sensitive=false
endpoints.health.sensitive=false

info.app.name=Team-10 FHIR Portal
info.app.description=team-10 FHIR Client built for the CDC
info.app.version=0.0.1 [Dev]

# used while forming urls in mails to users etc.
hostAndPort=localhost:${SERVER_PORT}

# FHIR Server base
fhir.server.base=http://${SERVER_HOST}:8080/team-10-fhir-server/baseDstu2


#server.contextPath=/team-10-fhir-portal
#server.display-name=FHIR Portal

#applicationContextRoot=/team-10-fhir-portal

#
## View resolver
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
#spring.mvc.static-path-pattern=/resources/static/public

#security.enable_csrf = false
#
## Database configuration
#

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=POSTGRESQL

## PostgreSQL
spring.datasource.url=${DB_HOST}/spring
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.max-wait=10000



#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql: true

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=spring
#spring.datasource.password=spring
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=MYSQL
##spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
##spring.jpa.show-sql: true


rememberMe.privateKey=some_secret_word
